# Nmap 7.92 scan initiated Thu Aug 11 15:59:53 2022 as: nmap -sC -sV -T4 -p- -oA /home/kr40/Desktop/ctf/htb/htb_startingpoint/tier_1/ignition/nmap/nmap 10.129.1.27
Nmap scan report for 10.129.1.27
Host is up (0.15s latency).
Not shown: 65534 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.14.2
|_http-server-header: nginx/1.14.2
|_http-title: Did not follow redirect to http://ignition.htb/

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug 11 16:03:16 2022 -- 1 IP address (1 host up) scanned in 202.07 seconds
